<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="Conversion_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="486-Qx-qbh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-d2-EcR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-Vy-IkF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-Vs-iGA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <color key="backgroundColor" red="0.79345805932006463" green="0.9309421388057223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-qx-FkC">
                                                <rect key="frame" x="0.0" y="117" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-Gj-aA1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-uI-xye">
                                                <rect key="frame" x="0.0" y="234" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-k6-sJB">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nZ-ug-uFX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-S5-cKg">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="triggerPlusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iio-zv-aoQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-zF-T0X">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.66666668653488159" green="0.53207476775908547" blue="0.23373834561826431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeConverter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGI-Qq-aEJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CoF-k6-sJB" firstAttribute="width" secondItem="fJC-zF-T0X" secondAttribute="width" id="AiA-Fe-tGf"/>
                                                    <constraint firstItem="CoF-k6-sJB" firstAttribute="width" secondItem="Ixb-S5-cKg" secondAttribute="width" id="wO2-s2-RAc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-zk-k6N">
                                                <rect key="frame" x="0.0" y="351" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-9y-DNe">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtP-Ru-cPF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnT-LF-kwk">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8D-yP-Ohv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-RT-qXz">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWC-pq-hyD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qh5-9y-DNe" firstAttribute="width" secondItem="YnT-LF-kwk" secondAttribute="width" id="6BA-Ro-mNe"/>
                                                    <constraint firstItem="qh5-9y-DNe" firstAttribute="width" secondItem="gX5-RT-qXz" secondAttribute="width" id="jV8-dA-Dwa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-2s-b7n">
                                                <rect key="frame" x="0.0" y="468" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-8W-nag">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMx-HI-maz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-Cm-ylA">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUL-i8-sM7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-27-Dfx">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsv-oa-umX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XS7-8W-nag" firstAttribute="width" secondItem="fyQ-Cm-ylA" secondAttribute="width" id="3aK-P9-d95"/>
                                                    <constraint firstItem="XS7-8W-nag" firstAttribute="width" secondItem="7rO-27-Dfx" secondAttribute="width" id="d1i-yJ-nQ5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-yX-0N0">
                                                <rect key="frame" x="0.0" y="585" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-Q0-Mce">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vr-5c-WvY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-tW-kzL">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULw-Se-mcL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvq-C3-6sE">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDd-Ec-eBh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M7C-Q0-Mce" firstAttribute="width" secondItem="kvq-C3-6sE" secondAttribute="width" id="Hzd-EC-UdT"/>
                                                    <constraint firstItem="M7C-Q0-Mce" firstAttribute="width" secondItem="BJV-tW-kzL" secondAttribute="width" id="WRa-YC-3Br"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="goR-Qb-h4f">
                                                <rect key="frame" x="0.0" y="702" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-W6-JhV">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xj-rP-Rc2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-kg-YnW">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendToInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrW-Kx-axx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6HJ-W6-JhV" firstAttribute="width" secondItem="aUK-kg-YnW" secondAttribute="width" multiplier="2:1" id="PVt-Is-pkR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9rj-Vy-IkF" firstAttribute="width" secondItem="Z8G-uI-xye" secondAttribute="width" id="9q3-xQ-m0K"/>
                                            <constraint firstItem="9rj-Vy-IkF" firstAttribute="width" secondItem="Z8G-uI-xye" secondAttribute="width" id="LQ8-MC-CRo"/>
                                            <constraint firstItem="9rj-Vy-IkF" firstAttribute="height" secondItem="tmn-2s-b7n" secondAttribute="height" id="OIj-EA-1Qs"/>
                                            <constraint firstItem="9rj-Vy-IkF" firstAttribute="height" secondItem="goR-Qb-h4f" secondAttribute="height" id="QO9-Wn-krZ"/>
                                            <constraint firstItem="9rj-Vy-IkF" firstAttribute="height" secondItem="TVZ-yX-0N0" secondAttribute="height" id="XW2-Rr-fqn"/>
                                            <constraint firstItem="9rj-Vy-IkF" firstAttribute="height" secondItem="Ofy-qx-FkC" secondAttribute="height" id="aN1-Zz-Hkg"/>
                                            <constraint firstItem="9rj-Vy-IkF" firstAttribute="height" secondItem="Z8G-uI-xye" secondAttribute="height" id="dTs-cu-97b"/>
                                            <constraint firstItem="9rj-Vy-IkF" firstAttribute="height" secondItem="bfm-zk-k6N" secondAttribute="height" id="o9N-vq-Eey"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SKv-d2-EcR" secondAttribute="trailing" id="7OM-JQ-g4l"/>
                                    <constraint firstItem="SKv-d2-EcR" firstAttribute="leading" secondItem="486-Qx-qbh" secondAttribute="leading" id="7gN-p7-JO4"/>
                                    <constraint firstItem="SKv-d2-EcR" firstAttribute="top" secondItem="486-Qx-qbh" secondAttribute="top" id="uEF-d9-goP"/>
                                    <constraint firstAttribute="bottom" secondItem="SKv-d2-EcR" secondAttribute="bottom" id="wsT-0W-tkr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="486-Qx-qbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A7y-AO-MxE"/>
                            <constraint firstItem="486-Qx-qbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCj-cf-62K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="486-Qx-qbh" secondAttribute="bottom" id="fzq-fe-LOW"/>
                            <constraint firstItem="486-Qx-qbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lN2-ru-Bhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="486-Qx-qbh" secondAttribute="trailing" id="py9-ge-zZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputDisplay" destination="eLe-Gj-aA1" id="jcH-S7-C4Y"/>
                        <outlet property="outputDisplay" destination="WW0-Vs-iGA" id="ZHM-EY-Gtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
